# customer-order

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/agents/: angular-agent.md  deploy-agent.md  laravel-agent.md  sql-agent.md  testing-agent.md
.claude/artifacts/: README.md  acceptance-criteria.json  blueprint.md  status-pipeline.json
.claude/commands/: run-cr.md
.claude/scripts/: guard-angular.ps1  guard-deploy.ps1  (+3 more)
AuthService/: .dockerignore  Dockerfile
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/src/AuthService.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
AuthService/src/AuthService.Infrastructure/Migrations/: 20260517211357_InitRefreshTokens.Designer.cs  20260517211357_InitRefreshTokens.cs  AppDbContextModelSnapshot.cs
AuthService/src/AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthService/src/AuthService.Infrastructure/Persistence/Context/: AppDbContext.cs
AuthService/src/AuthService.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/src/AuthService.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
CustomerOrderService/: .dockerignore  .env.example  Dockerfile  composer.json  customer-order-endpoints.http
change-requests/: CR-###-template.md  CR-001-order-priority.md
is-order-flow-app/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
(+255 files in other folders)
